ROM: Voltage v2.7 | Unofficial
Date: 14/08/2023
• source changelog (https://t.me/voltageosannouncements/319)
                    
device changelog:
• Compile with latest aosp clang 17.0.3
• Added refresh rate
• Added some optimizations
• Fixed slow animation issue
-------------------------------------------------------

-------------------------------------------------------
ROM: Voltage v2.6 | Unofficial
Date: 15/07/2023
source changelog:
• July security patch
• Rebase on QPR3

device changelog:
• Remove Duplicate prop
